GITHUB_TOKEN=
RSS_URL=

# Account usernames and links
INSTAGRAM_USERNAME=
X_USERNAME=
GITHUB_USERNAME=
LETTERBOX_USERNAME=
LINKEDIN_USERNAME=
LEETCODE_USERNAME=
EMAIL=
ONVO_USERNAME=
DISCORD_ID=
GAMES_LIST_LINK=

# Attachments Links
RESUME_GOOGLE_DRIVE_ID=
EXPERIENCE_1_LINK=
PROFILE_PICTURE_URL=